<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
                <style>
                    .caixa{
                        width: 400px;
                        background: #dedede url("imagens/arredondamento-com-imagens/fundo-arredondamento.png")repeat-y left top;
                        
                    }

                    .caixa p{
                        padding: 0 20px;
                    }

                    .caixa h2{
                        background: url("imagens/arredondamento-com-imagens/topo2.png") no-repeat left top;
                        padding: 10px 20px 0px 20px;
                    }
                    
                    .caixa .ultimo{
                        background: url("imagens/arredondamento-com-imagens/baixo2.png") no-repeat left bottom;
                        padding-bottom: 20px;
                    }
                </style>
    </head>
    <body>
        <div class="caixa">
            <h2>Cabeçalhos</h2>
                <p>foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                    foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb</p>
                    
                <p class="ultimo">foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                    foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb</p>
        </div>
    </body>
</html>