<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
                <style>
                    fieldset{
                        margin: 1em 0;
                        padding: 1em;
                        border: 1px solid #ccc;
                        background: #f8f8f8;
                    }

                    legend{
                        font-weight: bold;
                    }

                    label{
                        display: block;
                        cursor: pointer; /*quando eu passar o mouse em cima ele mudará de mouse*/
                    }

                    /*input[type="text"]{ Coloquei um atributo no meu input que só servirá se for do tipo text
                        width: 20em;
                    }
                    Mas essa não é uma boa prática, então vamos ao método antigo
                    */

                    input{
                        width:20em;
                    }

                    input.radio, input.checkbox, input.submit{
                        width: auto;
                    }

                    textarea{
                        width: 20em;
                        height: 10em;
                    }
                </style>
    </head>
    <body>
        <div class="principal">
        <h2>Estilizando formulários</h2>
            <form>
                <fieldset> <!--Serve como uma categoria de dados do form-->
                    <legend>Detalhes de contato</legend>
                        <div>
                            <label for="nome">Nome:</label>
                                <input type="text" name="nome" id="nome">
                        </div>

                        <div>
                            <label for="email">Email:</label>
                                <input type="text" name="email" id="email">
                        </div>

                        <div>
                            <label for="url">Url:</label>
                                <input type="text" name="url" id="url">
                        </div>
                </fieldset>

                <fieldset>
                    <legend>Comentários</legend>
                        <div>
                            <label for="texto">Mensagem:</label>
                                <textarea name="texto" id="texto"></textarea>
                        </div>
                </fieldset>

                <fieldset>
                    <legend>Lembrar de mim</legend>
                        <div>
                            <label>
                                <input class="radio" type="radio" name="lembrar" id="sim">Sim
                            </label>
                        </div>
                        <div>
                            <label>
                                <input class="radio" type="radio" name="lembrar" id="nao">Não
                            </label>
                        </div>
                </fieldset>
            </form>
        </div>
    </body>
</html>