<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
                <style>
                    body{
                        background: url("imagens/estilizando-formularios-parte2/fundo.jpg")no-repeat top center;
                        background-size: cover;
                    }

                    .principal{
                        width: 400px;
                        height: 300px;
                        background-color: rgba(255,255,255,0.3);
                        border-radius: 10px; /*deixa bordar redondinhas*/
                        margin: 0 auto;
                        margin-top: 120px;
                        text-align: center;
                    }

                    .principal img.imagem{
                        width: 120px;
                        height: 120px;
                        margin-top: -60px;
                        margin-bottom: 30px;
                    }

                    input{
                        height:40px;
                        width:80%;
                        font-size: 18px;
                        margin-bottom: 10px;
                        background-color: #fff;
                        padding-left: 40px;
                        background-repeat: no-repeat;
                        background-position: 10px;
                    }

                    input.email {
                        background-image: url("imagens/estilizando-formularios-parte2/icone-usuario.png");
                    }

                    input.senha{
                        background-image: url("imagens/estilizando-formularios-parte2/icone-cadeado.png");
                    }

                    input.submit{
                        color: #fff;
                        background-color: #f79300;
                        border: 2px solid #db7d00;
                        padding: 5px 1px;
                        height: 45px;
                        width: 90%;
                        background: linear-gradient(to bottom, #faa600, #f68a00); /*comando de degrade*/
                    }
                </style>
    </head>
    <body>
        <div class="principal">
            <img src="imagens/estilizando-formularios-parte2/perfil.png" class="imagem">
                <form>
                    <div>
                        <input class="email" type="text" name="email" id="email" placeholder="digite seu email">
                    </div>

                    <div>
                        <input class="senha" type="password" name="senha" id="senha" placeholder="digite sua senha">
                    </div>

                    <div>
                        <input class="submit" type="submit" value="Logar">
                    </div>
                </form>
        </div>
    </body>
</html>