<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
                <style>
                    h2{
                        color: blue !Important; /*Use com cautela*/
                    }
                    h2{
                        color: red;
                    }
                    /*Por padrão se tiver 2 seletores iguais, os atributos que serão colocados serão do último seletor
                    declarado(vermelho), mas eu coloquei a propriedade !Important, isso o torna prioritário nesse
                    tipo de situação*/

                    /*Outra regra é que quanto mais específico mais prioritário ele será, ex:*/
                    body{
                        color:yellow;
                    }
                    p{
                        color:violet;
                    }
                    p.green{
                        color:green;
                    }
                    p#maroon{
                        color:maroon;
                    }
                    /*Essa seria a ordem de especificidade: geral > tag > class > id */
                </style>
    </head>
    <body>
        <div class="principal">
            <h2>Especificidade</h2>
                <p class="green" id="maroon">Especificidade</p>
        </div>
    </body>
</html>