<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
            <title>Normalize</title>
                <link rel="stylesheet" type="text/css" href="Normalize/normalize.css"> <!--Normilize-->
                <style>
                    .p1{
                        width: 300px;
                        height: 300px;
                        background: #b9c941;
                        padding: 10px;
                        margin: 20px;
                        line-height: 40px;
                        border-radius: 50%; /*O width e o height tem que estar iguais para ficar redondinho
                        mas não é obrigaçao deixar redondinho*/
                    }

                    .p2{
                        width: 300px;
                        height: 300px;
                        background: #b9c941;
                        padding: 10px;
                        margin: 20px;
                        border-radius: 10% 20% 70% 50%; /*também poderia usar em pixeis*/
                    }

                    .p3{
                        width: 300px;
                        height: 300px;
                        background: #b9c941;
                        padding: 50px;
                        box-sizing: border-box; /*independente o padding ela não crescerá*/
                        margin: 20px;
                    }
                </style> <!--Estilo Customizado-->
    </head>
    <body>
        <div class="p1">
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
        </div>
        <div class="p2">
        <p> 
            foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
            foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
            foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
        </p>
        </div>
        <div class="p3">
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            </div>
    </body>
</html>