<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
            <title>Normalize</title>
                <link rel="stylesheet" type="text/css" href="Normalize/normalize.css"> <!--Normilize-->
                <style>
                    .p1{
                        width: 300px;
                        height: 300px;
                        background: linear-gradient(red, green); /*vai ter um degrade, desde a primeira cor até a segunda*/
                        padding: 10px;
                        margin: 20px;
                    }

                    .p1 h1{
                        background: rgba(255,255,255,0.5); /*o ultimo define a transparencia, só pode
                        colocar se eu definir a tag como grba ao invés de rgb*/
                    }

                    .p2{
                        width: 300px;
                        height: 300px;
                        background: linear-gradient(to left, red, green); /*posso informar a direção que ele irá
                        left - right - bottom - top*/
                        padding: 10px;
                        margin: 20px;
                    }

                    .p3{
                        width: 300px;
                        height: 300px;
                        background: linear-gradient(to left, red, green, yellow, blue); /*posso colocar quantas cores quiser*/
                        padding: 10px;
                        margin: 20px;
                    }

                    .p4{
                        width: 300px;
                        height: 300px;
                        background: radial-gradient(red, green); /*degrade radial*/
                        padding: 10px;
                        margin: 20px;
                    }
                </style> <!--Estilo Customizado-->
    </head>
    <body>
        <div class="p1">
            <h1>Título da Caixa</h1>
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
        </div>
        <div class="p2">
            <h1>Título da Caixa</h1>
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
        </div>
        <div class="p3">
            <h1>Título da Caixa</h1>
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
        </div>
        <div class="p4">
            <h1>Título da Caixa</h1>
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
        </div>
    </body>
</html>