<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
            <title>Normalize</title>
                <link rel="stylesheet" type="text/css" href="Normalize/normalize.css"> <!--Normilize-->
                <style>
                    header{
                        border: 1px solid black;
                        background: lightgray;
                        padding: 10px;
                    }

                    nav{
                        border: 1px solid gray;
                        background: lightcyan;
                        height: 50px;
                    }

                    nav li{
                        float: left;
                        list-style-type: none;
                        padding: 10px;
                        line-height: 0px;
                    }

                    nav a{
                        text-decoration: none;
                    }

                    footer{
                        border: 1px solid red;
                        background: lightcoral;
                        padding: 5px;
                    }

                    #conteúdo{
                        border: blue;
                        background: lightgoldenrodyellow;
                        padding: 10px;
                    }
                </style> <!--Estilo Customizado-->
    </head>
    <body>
        <header> <!--O Site consegue saber que dentro do header é seu cabeçalho-->
            <h1>Título</h1>
            <h3> Logo Aleatório de Título</h3>
        </header> 
        <nav> <!--O Site consegue saber que dentro do nav está um painel de navegação do site (hub)-->
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">SOBRE</a></li>
                <li><a href="">MAIS</a></li>
            </ul>
        </nav>
        <div id="conteúdo"> <!--O do conteúdo vc verá em outro (Article_Section e etc...)-->
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
        </div>
        <footer><!--O Site consegue saber que dentro do footer está o rodapé-->
            &copy Direitos Rezervados para Daniel Klimach
        </footer>
    </body>
</html>