<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
            <title>Normalize</title>
                <link rel="stylesheet" type="text/css" href="Normalize/normalize.css"> <!--Normilize-->
                <style>
                    .p1{
                        width: 300px;
                        height: 300px;
                        background: #b9c941;
                        padding: 10px;
                        margin: 20px;
                        box-shadow: 20px 20px 5px 15px gray; /*tb posso usar em caixas
                        a 4° definição é referente ao tamanho da sombra*/
                    }

                    .p1 h1{
                        color: white;
                        text-shadow: 20px 15px rgba(0,0,0,0.5); /*Primeiro vem as posições x e y de espaço do texto, dps a cor*/
                        /*posso colocar qualquer propriedade de cor, rgba e etc*/
                    }

                    .p1 p{
                        color: white;
                        text-shadow: 20px 15px 3px rgba(0,0,0,0.5); /*a 3°definição de pixels é referente ao nível de borroco*/
                    }
                </style>
    </head>
    <body>
        <div class="p1">
            <h1>Título da caixa</h1>
            <p> 
                foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
        </div>
    </body>
</html>