<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
            <title>Normalize</title>
                <link rel="stylesheet" type="text/css" href="Normalize/normalize.css"> <!--Normilize-->
                <style>
                    .p1{
                        width: 300px;
                        height: 300px;
                        background: #b9c941;
                        padding: 10px;
                        margin: 20px;
                    }

                    .p1:hover{
                        width: 400px;
                        height: 300px;
                        background: yellow;
                        padding: 10px;
                        margin: 20px; 
                        transition: width 3s, background 3s; /*posso colocar quantas propriedades quiser e o tempo de cada*/
                        transition: all 3s; /*aplica todas as propriedades*/
                    }

                    .p1{
                        width: 300px;
                        height: 300px;
                        background: #b9c941;
                        padding: 10px;
                        margin: 20px;
                        transition: all 3s;
                    }

                </style> <!--Estilo Customizado-->
    </head>
    <body>
        <div class="p1">

            </div>
    </body>
</html>