<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
                <style>
                    ul{
                        list-style: none;
                        margin: 0px;
                        padding: 0px;
                    }

                    ul a{
                        border: black solid 1px;
                        display: block;
                        width: 200px;
                        height: 40px;
                        background: #f7b600 url("imagens/menu.png") no-repeat left bottom;
                        text-decoration: none;
                        color: black;
                        text-indent: 25px; 
                        line-height: 40px;  
                    }

                    ul a:hover, .selecionado a{
                        background: #f99200 url("imagens/menu.png") no-repeat right bottom; 
                        color: #fff;
                    }

                    #home .home a,
                    #abaut .abaut a,
                    #status .status a,
                    #more .more a,
                    #credits .credits a{
                        background: #f99200 url("imagens/menu.png") no-repeat right bottom;
                        color: #fff;
                    }

                </style>
    </head>
    <body id="credits">
        <h2>Credits</h2>
        <div class="principal">
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="abaut"><a href="Abaut.html">Abaut</a></li>
                <li class="status"><a href="status.html">Status</a></li>
                <li class="more"><a href="more.html">More</a></li>
                <li class="credits"><a href="credits.html">Credits</a></li>
            </ul>
        </div>
    </body>
</html>