<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title></title>
                <style>
                    ul{
                        list-style: none;
                        margin: 0px;
                        padding: 0px;
                    }

                    ul a{
                        border: black solid 1px;
                        display: block;
                        width: 200px;
                        height: 40px;
                        background: #f7b600 url("imagens/menu.png") no-repeat left bottom; /*eu coloquei uma cor tb, caso a imagem não funcione*/
                        text-decoration: none;
                        color: black;
                        text-indent: 25px; /*mesmo que o padding, mas é melhor para textos*/
                        line-height: 40px;  /*Propriedade que define a altura do texto, se baseie no tamanho do espaço que ele está
                         para centralizar (height)*/
                    }

                    ul a:hover{
                        background: #f99200 url("imagens/menu.png") no-repeat right bottom; /*coloquei uma cor aqui tb*/
                        color: #fff;
                    }

                    #home .home a,
                    #abaut .abaut a,
                    #status .status a,
                    #more .more a,
                    #credits .credits a{
                        background: #f99200 url("imagens/menu.png") no-repeat right bottom;
                        color: #fff;
                    }

                    /*Eu usei uma imagem de fundo de duas partes e coloquei o tamonho o suficiente para mostrar apenas
                    1 parte da imagem, quando passo o mouse em cima o outro lado que aparece*/


                </style>
    </head>
    <body id="home">
        <h2>Home</h2>
        <div class="principal">
            <ul>
                <li class="home"><a href="index.html">Home</a></li>
                <li class="abaut"><a href="Abaut.html">Abaut</a></li>
                <li class="status"><a href="status.html">Status</a></li>
                <li class="more"><a href="more.html">More</a></li>
                <li class="credits"><a href="credits.html">Credits</a></li>
            </ul>
        </div>
    </body>
</html>