<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Float na Prática</title>
                <style>
                    body{
                        background: gray;
                    }

                    .principal{
                        width: 920px;
                    }

                    .conteudo{
                        background: #e5e5e5;
                        padding: 5px;
                        width: 280px;
                        margin: 7px;
                        float: left;
                    }
                    .clear{
                        clear:both;
                    }

                    .fotos{
                        background: white;
                        width: 265px;
                        padding: 5px;
                        float: left;
                        margin: 15px;

                    }
                </style>
    </head>
    <body>
        <div class="principal">
            <div class="noticias">
                <div class="conteudo">
                    <h2>Titulo 1</h2>
                        <p> 
                            foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                            foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                            foih eqfui oqhnf qengvqe bne qbieq nbiobjm
                        </p>
                        <a href="">Veja mais</a>
                </div>
                <div class="conteudo">
                    <h2>Titulo 2</h2>
                        <p> 
                            foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                            foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                            foih eqfui oqhnf qengvqe bne qbieq nbiobjm
                        </p>
                        <a href="">Veja mais</a>
                </div>
                    <div class="conteudo">
                        <h2>Titulo 3</h2>
                        <p> 
                            foi heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                            foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                            foih eqfui oqhnf qengvqe bne qbieq nbiobjm 
                        </p>
                        <a href="">Veja mais</a>
                </div>
            </div>
                <div class="clear"></div>
                    <div class="fotos">
                        <img src="imagens/imagem1.png">
                        <p>Resumo</p>
                    </div>
                    <div class="fotos">
                        <img src="imagens/imagem2.png">
                        <p>Resumo</p>
                    </div>
                    <div class="fotos">
                        <img src="imagens/imagem3.png">
                        <p>Resumo</p>
                    </div>
                    <div class="fotos">
                        <img src="imagens/imagem4.png">
                        <p>Resumo</p>
                    </div>
                    <div class="fotos">
                        <img src="imagens/imagem5.png">
                        <p>Resumo</p>
                    </div>
                </div>
        </div>
    </body>
</html>