<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Padding and Margin</title>
                <style>
                    .p{
                        width: 900px;
                        border: solid red 2px;
                        padding: 0px 35px 15px 0px; /*Eu posso escolher, sempre a ordem é: cima, direita, baixo e esquerda */
                        margin: 30px;
                        margin-right: 100px; /*Margin é o padding externo, mas não tem aquele modo de cima*/

                        
                    }
                    h1{
                        padding-left: 400px;
                    }
                </style>
    </head>
    <body>
        <div class="principal">
        <h1>Titulo</h1>
            <span class="p"> 
                foiheqfui oqhnf qengvqe bneqbieqnbiobjm eibneibnio qenbib eib neibenb

            </span>
            texto de exemplo
            <br><br>
            <span class="p">         
                foiheqfui oqhnf qengvqe bneqbieqnbiobjm eibneibnio qenbib eib neibenb
            </span>
        </div>
    </body>
</html>