<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Posicionamentos (static, relative, abolute e fixed)</title>
                <style>
                    body{
                        background: #007fc7;
                    }

                    #container{
                        background: #fff;
                        width: 800px;
                        margin: 10px auto;
                        padding: 10px;
                        position: relative; /*Mudei o position do conteiner*/
                    }

                    p{
                        width: 280px;
                        background: #fff;
                    }
                    
                    .absolute{
                        border: 1px solid red;
                        position: absolute;; /*o elemento sai do fluxo normal
                        da pagina e não afeta os outros elementos, como um float
                        os outros elementos se comportam como se o P2 não existisse*/

                        top: 0px; /*ele não se baseia na posição padrão que estava antes
                        agora ele se baseia pela página inteira, ou seu conteiner (div)*/

                        right: 20px; /*ele só se baseia realmente pelo container se a
                        position do conteiner não for a padrão(estática), senão é pelo body mesmo*/
                    }

                    .fixed{
                        border: 1px solid green;
                        position: fixed; /*Ele é isolado dos outros conteúdos como se não existisse
                        igual ao absolute*/
                        top: 0px;
                        left: -5px; /*Ele é de acordo com o both, porém seu diferencial é que ele acompanha
                        a rolagem da página*/
                    }
                </style>
    </head>
    <body>
        <div id="container">
            <h1>Titulo</h1>
            <p> 
                P1 - heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            <p class="absolute"> 
                P2 - heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            <p> 
                P3 - heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            <p class="fixed"> 
                P4 - heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            <p> 
                heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            <p> 
                heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            <p> 
                heqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib neib enb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
                foih eqfui oqhnf qengvqe bne qbieq nbiobjm eibne ibnio qen bib eib nei benb
            </p>
            
        </div>
    </body>
</html>