<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>Padding and Margin</title>
                <style>
                    .principal{
                        width: 900px;
                    }

                    .conteudo1{
                        border: 1px solid red;
                        background: orange;
                        width: 200px;
                        height: 200px;
                        position: absolute;
                        font-weight: bold;
                        text-align: right;
                        z-index: 1; /*serve para colocar níveis de camadas,quanto
                        maior o número mais na frente dos outros conteúdos ele ficará*/
                        
                    }

                    .conteudo2{
                        border: 1px solid red;
                        background: green;
                        width: 200px;
                        height: 200px;
                        position: absolute;
                        left:80px;
                        top:80px;
                        z-index: 0;
                        text-align: right;
                        font-weight: bold;
                        
                    }
                    .conteudo3{
                        border: 1px solid red;
                        background: yellow;
                        width: 200px;
                        height: 200px;
                        position: absolute;
                        left:160px;
                        top:160px;
                        z-index: 0; /*pode ir até o número que quiser*/
                        font-weight: bold;
                        text-align: right;
                    }
                </style>
    </head>
    <body>
        <div class="principal">
            <div class="conteudo1">
                Conteudo 1
            </div>
            <div class="conteudo2">
                Conteudo 2
            </div>
            <div class="conteudo3">
                Conteudo 3
            </div>
        </div>
    </body>
</html>