<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e Cores</title>
			<meta charset="utf-8">
		<style>
            .formatação{
                color:#8E5099; /*Pesquise por html color codes e escolha a cor que vc quiser
                    e o site gerará o código da cor escolhida pra vc colocar*/
				font-size: 30px;
				background: #509998;
				font-family: "Brush Script MT", Cursive; /*Vc tb pode pesquisar font-family html codes no google*/
			} /*Caso o browser não tenha a 1°fonte, ele tentará a segunda fonte: Cursive
			que é mais genérica, tags com mais de uma palavra fica entre aspas*/
		</style>    
	</head>
	<body>
        <p class="formatação">Conteúdo</p>
	</body>
</html>