<!DOCTYPE html>
<html>
	<head>
		<title>Inline Style</title>
		<meta charset="utf-8">
		<style> /*utilizo o tilo aqui no head para tudo que eu quiser
        modificar, mas dentro da própia página do html*/
            #titulo{
                color: red;
                background-color: greenyellow;
            }
            .azul{
                color: blue;
                background-color :hotpink;
            }
            .subtitulo{
                color:lightseagreen;
                background-color: black;
            }
            .amarelo{
                color:yellow;
                background-color: green;
            }

            #background{
                background-color:gray;
            }
            
        </style>
	</head>
	<body id="background">
        <h1 id="titulo">Estilo CSS</h1>
        <p class="azul">
            Qualquer coisa escrita para utilizar o css inline
        </p>
        <p class="azul">
            Mais coisas escritas para ultilizar de mais exemplos
        </p>
        <h1 class="subtitulo">Mais Estilos</h1>
        <p class="amarelo">
            Mais paragrafos de exemplos para ultilizar as classes e ids
        </p class="amarelo">
        <h1 class="subtitulo">Mais Exemplos</h1>
        <p class="amarelo"> 
            Pelo menos mais um texto de exemplo para ficar filé
        </p>
	</body>
</html>