<!DOCTYPE html>
<html>
	<head>
		<title>Fontes e Cores</title>
			<meta charset="utf-8">
		<style>
            body{
                font-size: 40px;
                font-family: 'Courier New', Courier, monospace;
            }
            .formatação{
                font-weight:bold;
                text-decoration: underline;
            }
            .formatação2{
                font-weight: 550; /*posso colocar quão negrito eu quero o texto 100-900*/
                font-style: italic;
                text-decoration: line-through;
            }
            .formatação3{
                font: bold 50px arial italic; /*Eu posso definir vários atributos
                de fonte, apenas escrevendo font: e colocando seus atributos*/
                text-decoration: overline; /*mas apenas atributos com a tag font e não text como esse*/
            }
            
		</style>    
	</head>
	<body>
        <p class="formatação">Conteúdo</p>
        <p class="formatação2">Conteúdo 2</p>
        <p class="formatação3">Conteúdo 3</p>
	</body>
</html>